/** Ручной инструмент. */
type HandTool = { id: number; nameEn: string; nameRu: string };

export const handTools: HandTool[] = [
  {"id": 1, "nameEn": "tape measure", "nameRu": "рулетка"},
  {"id": 2, "nameEn": "level", "nameRu": "уровень"},
  {"id": 3, "nameEn": "pail", "nameRu": "ведро"},
  {"id": 4, "nameEn": "handsaw for metal", "nameRu": "ножовка по металлу"},
  {"id": 5, "nameEn": "metal shears", "nameRu": "ножницы по металлу"},
  {"id": 6, "nameEn": "box cutter", "nameRu": "нож строительный"},
  {"id": 7, "nameEn": "flat paint brush", "nameRu": "малярная кисть"},
  {"id": 8, "nameEn": "paint roller", "nameRu": "валик малярный"},
  {"id": 9, "nameEn": "trowel with teeth", "nameRu": "гладилка зубчатая"},
  {"id": 10, "nameEn": "hammer", "nameRu": "молоток"},
  {"id": 11, "nameEn": "putty knife", "nameRu": "шпатель"},
  {"id": 12, "nameEn": "plumb bob", "nameRu": "отвес"},
  {"id": 13, "nameEn": "carpenter square", "nameRu": "угольник плотницкий"},
  {"id": 14, "nameEn": "chalk line", "nameRu": "шнурок мелованный"},
  {"id": 15, "nameEn": "block plane", "nameRu": "рубанок"},
  {"id": 16, "nameEn": "nail puller", "nameRu": "гвоздодёр"},
  {"id": 17, "nameEn": "screwdriver", "nameRu": "отвёртка"},
  {"id": 18, "nameEn": "wire stripper", "nameRu": "инструмент для снятия изоляции"},
  {"id": 19, "nameEn": "tin snips", "nameRu": "ножницы по жести"},
  {"id": 20, "nameEn": "pruning shears", "nameRu": "садовые ножницы"},
  {"id": 21, "nameEn": "pipe cutter", "nameRu": "труборез"},
  {"id": 22, "nameEn": "masonry trowel", "nameRu": "мастерок"},
  {"id": 23, "nameEn": "hex key", "nameRu": "шестигранный ключ"},
  {"id": 24, "nameEn": "mallet", "nameRu": "кувалда"},
  {"id": 25, "nameEn": "rule", "nameRu": "правило"},
  {"id": 26, "nameEn": "handsaw for wood", "nameRu": "ножовка по дереву"},
  {"id": 27, "nameEn": "paint trays", "nameRu": "ванночка для краски"},
  {"id": 28, "nameEn": "hard brush", "nameRu": "щетка с жесткой щетиной"},
  {"id": 29, "nameEn": "wire brush", "nameRu": "щетка с металлической щетиной"},
  {"id": 30, "nameEn": "sweeping brush", "nameRu": "подметальная щетка"},
  {"id": 31, "nameEn": "mixing mortar container", "nameRu": "контейнер строительный пластиковый"},
  {"id": 32, "nameEn": "round mouth shovel", "nameRu": "лопата штыковая"},
  {"id": 33, "nameEn": "grade square shovel", "nameRu": "лопата совковая"},
  {"id": 34, "nameEn": "plastic trowel", "nameRu": "пластиковая гладилка"},
  {"id": 35, "nameEn": "spanner", "nameRu": "гаечный ключ"},
];
