/** Электроинструмент. */
type PowerTool = { id: number; nameEn: string; nameRu: string; isCorded: boolean };

export const powerTools: PowerTool[] = [
  {"id": 1, "nameEn": "impact driver", "nameRu": "ударный гайковерт", "isCorded": false},
  {"id": 2, "nameEn": "impact driver", "nameRu": "ударный гайковерт", "isCorded": true},
  {"id": 3, "nameEn": "pistol-grip drill", "nameRu": "шуруповерт", "isCorded": false},
  {"id": 4, "nameEn": "pistol-grip drill", "nameRu": "дрель", "isCorded": true},
  {"id": 5, "nameEn": "hammer drill", "nameRu": "ударный шуруповерт", "isCorded": false},
  {"id": 6, "nameEn": "hammer drill", "nameRu": "ударная дрель", "isCorded": true},
  {"id": 7, "nameEn": "angle grinder", "nameRu": "угловая шлифмашина", "isCorded": false},
  {"id": 8, "nameEn": "angle grinder", "nameRu": "угловая шлифмашина", "isCorded": true},
  {"id": 9, "nameEn": "circular saw", "nameRu": "циркулярная пила", "isCorded": false},
  {"id": 10, "nameEn": "circular saw", "nameRu": "циркулярная пила", "isCorded": true},
  {"id": 11, "nameEn": "jigsaw", "nameRu": "лобзик", "isCorded": false},
  {"id": 12, "nameEn": "jigsaw", "nameRu": "лобзик", "isCorded": true},
  {"id": 13, "nameEn": "belt sander", "nameRu": "ленточная шлифмашина", "isCorded": false},
  {"id": 14, "nameEn": "belt sander", "nameRu": "ленточная шлифмашина", "isCorded": true},
  {"id": 15, "nameEn": "rotary hammer", "nameRu": "перфоратор", "isCorded": false},
  {"id": 16, "nameEn": "rotary hammer", "nameRu": "перфоратор", "isCorded": true},
  {"id": 17, "nameEn": "table saw", "nameRu": "настольная пила", "isCorded": false},
  {"id": 18, "nameEn": "table saw", "nameRu": "настольная пила", "isCorded": true},
  {"id": 19, "nameEn": "reciprocating saw", "nameRu": "сабельная пила", "isCorded": false},
  {"id": 20, "nameEn": "reciprocating saw", "nameRu": "сабельная пила", "isCorded": true},
  {"id": 21, "nameEn": "heat gun", "nameRu": "термофен", "isCorded": false},
  {"id": 22, "nameEn": "heat gun", "nameRu": "термофен", "isCorded": true},
  {"id": 23, "nameEn": "power planer", "nameRu": "электрический рубанок", "isCorded": false},
  {"id": 24, "nameEn": "power planer", "nameRu": "электрический рубанок", "isCorded": true},
  {"id": 25, "nameEn": "mud mixer", "nameRu": "миксер", "isCorded": true},
];
